DEBUG=on
DJANGO_SETTINGS_MODULE=poli_match.settings.dev
SECRET_KEY=jc2+0$yzcu!i+kxnldtsh9%8!+gvnh!^io4##()l=+2ygk14#l
DATABASE_URL=postgresql://127.0.0.1:5432/poli_match
CACHE_URL=dbcache://
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password